% Clear
clear
clc
close all

%% Plant with Time Delay
% G(s) = (6*s^4 + 5*s^3 + 4*s^2 + 3*s + 2) /
% (s^5 + 2*s^4 + 3*s^3 + 4*s^2 + 5*s + 1)

a = 6;
b = 5;
c = 4;
d = 3;
e = 2;

f = 1;
g = 2;
h = 3;
i = 4;
j = 5;
k = 1;

G_num = [a b c d e];
G_den = [f g h i j k];
G = tf(G_num,G_den)

%% 8. Nonlinear System Approximation:
% G(s) = (10s^4 + 8s^3 + 6s^2 + 4s + 2)/(s^5 +3s^4 + 5s^3 + 7s^2 + 9s + 1)
G_num8 = [10 8 6 4 2]
G_den8 = [1 3 5 7 9 1]
G8 = tf(G_num8, G_den8)

%% Step Response
step(G7,0:0.1:20)
figure
step(G8,0:0.1:20)

% step response
step(G,0:0.1:20)
